# Supply Chain Management

---

###  Output Data 1
 - Create a resultant CSV/Excel file with the following columns:
1. Order ID 
2. AWB Number 
3. Total weight as per X (KG)
4. Weight slab as per X (KG) 
5. Total weight as per Courier Company (KG)
6. Weight slab charged by Courier Company (KG) 
7. Delivery Zone as per X
8. Delivery Zone charged by Courier Company
9. Expected Charge as per X (Rs.) 
10. Charges Billed by Courier Company (Rs.) 
11. Difference Between Expected Charges and Billed Charges (Rs.)

###  Output Data 2
- Create a summary table
1. Total orders where X has been correctly charged (count, total invoice amount)
2. Total Orders where X has been overcharged (count, total overcharging amount)
3. Total Orders where X has been undercharged (count,  total undercharging amount)

### Creating Output Data 1

In [3]:
##Importing libraries
import numpy as np
import pandas as pd

In [4]:
##Loading the data
x1 = pd.read_excel("Company X - Order Report.xlsx")
x2 = pd.read_excel("Company X - Pincode Zones.xlsx")
x3 = pd.read_excel("Company X - SKU Master.xlsx")
courier1 = pd.read_excel("Courier Company - Invoice.xlsx")
courier2 = pd.read_excel("Courier Company - Rates.xlsx")

In [5]:
##Showing the top 5 rows of x1
x1.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [6]:
##Renamed the column to make it easier to merge the data
x1.rename(columns = {"ExternOrderNo" : "Order ID"}, inplace = True)
x1

       Order ID            SKU  Order Qty
0    2001827036  8904223818706        1.0
1    2001827036  8904223819093        1.0
2    2001827036  8904223819109        1.0
3    2001827036  8904223818430        1.0
4    2001827036  8904223819277        1.0
..          ...            ...        ...
395  2001806229  8904223818942        1.0
396  2001806229  8904223818850        1.0
397  2001806226  8904223818850        2.0
398  2001806210  8904223816214        1.0
399  2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [7]:
##Showing the top 5 rows of x2
x2.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [8]:
##Renamed the column to make it easier to understand in merged data
x2.rename(columns = {"Zone" : "Delivery Zone X"}, inplace = True)
x2.head()

   Warehouse Pincode  Customer Pincode Delivery Zone X
0             121003            507101               d
1             121003            486886               d
2             121003            532484               d
3             121003            143001               b
4             121003            515591               d

In [9]:
##Showing the top 5 rows of x3
x3.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [10]:
##Renamed the column to make it easier to understand in merged data
x3.rename(columns = {"Weight (g)" : "Total weight X (KG)"}, inplace = True)
##Convert the column from "gram" to "kilogram"
x3["Total weight X (KG)"] = x3["Total weight X (KG)"]/1000
x3.head()

             SKU  Total weight X (KG)
0  8904223815682                0.210
1  8904223815859                0.165
2  8904223815866                0.113
3  8904223815873                0.065
4  8904223816214                0.120

In [11]:
##Creating the weight slab for x comapny
x3["Weigt slab x (KG)"] = np.where(x3["Total weight X (KG)"]<0.501,0.5,
                                  np.where(x3["Total weight X (KG)"]<1.01,1,
                                    x3["Total weight X (KG)"]))

In [12]:
##Checking the weight slab column
x3.head()

             SKU  Total weight X (KG)  Weigt slab x (KG)
0  8904223815682                0.210                0.5
1  8904223815859                0.165                0.5
2  8904223815866                0.113                0.5
3  8904223815873                0.065                0.5
4  8904223816214                0.120                0.5

In [13]:
##Renamed the column to make it easier to understand in merged data
courier1.rename(columns = {"Charged Weight" : "Total weight Courier (KG)"}, inplace = True)
courier1.rename(columns = {"Zone" : "Delivery Zone Courier"}, inplace = True)
courier1.rename(columns = {"Billing Amount (Rs.)" : "Charges Bill Courier"}, inplace = True)
##Showing the top 5 rows of courier1 after renaming column
courier1.head()

,AWB Code,Order ID,Total weight Courier (KG),Warehouse Pincode,Customer Pincode,Delivery Zone Courier,Type of Shipment,Charges Bill Courier
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [14]:
##Creating the weight slab for courier comapny
courier1["Weight slab courier"] = np.where(courier1["Total weight Courier (KG)"] < 0.51, 0.5,
                                                     np.where(courier1["Total weight Courier (KG)"] < 1.01, 1,
                                                     np.where(courier1["Total weight Courier (KG)"] < 1.51, 1.5,
                                                     np.where(courier1["Total weight Courier (KG)"] < 2.01, 2,
                                                     np.where(courier1["Total weight Courier (KG)"] < 2.51, 2.5,
                                                     np.where(courier1["Total weight Courier (KG)"] < 3.01, 3,
                                                             (courier1["Total weight Courier (KG)"])))))))

In [15]:
##Showing top 5 rows after creating weight slab
courier1.head()

,AWB Code,Order ID,Total weight Courier (KG),Warehouse Pincode,Customer Pincode,Delivery Zone Courier,Type of Shipment,Charges Bill Courier,Weight slab courier
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.5

In [16]:
##Merging the data which have common column(X1 or X3)
merge_data1 = x1.merge(x3, how = "inner")
##Showing top 5 rows after merging the data
merge_data1.head()

,Order ID,SKU,Order Qty,Total weight X (KG),Weigt slab x (KG)
0,2001827036,8904223818706,1.0,0.127,0.5
1,2001827036,8904223819093,1.0,0.150,0.5
2,2001827036,8904223819109,1.0,0.100,0.5
3,2001827036,8904223818430,1.0,0.165,0.5
4,2001827036,8904223819277,1.0,0.350,0.5

In [17]:
##Merging the data which have common column(X2 or Courier1)
merge_data2 = x2.merge(courier1, how = "inner")
##Showing top 5 rows after merging the data
merge_data2.head()

,Warehouse Pincode,Customer Pincode,Delivery Zone X,AWB Code,Order ID,Total weight Courier (KG),Delivery Zone Courier,Type of Shipment,Charges Bill Courier,Weight slab courier
0,121003,507101,d,1091117222124,2001806232,1.30,d,Forward charges,135.0,1.5
1,121003,486886,d,1091117222194,2001806273,1.00,d,Forward charges,90.2,1.0
2,121003,532484,d,1091117222931,2001806408,2.50,d,Forward charges,224.6,2.5
3,121003,143001,b,1091117223244,2001806458,1.00,b,Forward charges,61.3,1.0
4,121003,515591,d,1091117229345,2001807012,0.15,d,Forward charges,45.4,0.5

In [18]:
##Merging the merge_data1 and merge_data2
merged_data = merge_data1.merge(merge_data2, how = "inner")
##Showing top 5 rows after final merging the data
merged_data.head()

,Order ID,SKU,Order Qty,Total weight X (KG),Weigt slab x (KG),Warehouse Pincode,Customer Pincode,Delivery Zone X,AWB Code,Total weight Courier (KG),Delivery Zone Courier,Type of Shipment,Charges Bill Courier,Weight slab courier
0,2001827036,8904223818706,1.0,0.127,0.5,121003,173213,e,1091122418320,1.6,b,Forward charges,117.9,2.0
1,2001827036,8904223819093,1.0,0.150,0.5,121003,173213,e,1091122418320,1.6,b,Forward charges,117.9,2.0
2,2001827036,8904223819109,1.0,0.100,0.5,121003,173213,e,1091122418320,1.6,b,Forward charges,117.9,2.0
3,2001827036,8904223818430,1.0,0.165,0.5,121003,173213,e,1091122418320,1.6,b,Forward charges,117.9,2.0
4,2001827036,8904223819277,1.0,0.350,0.5,121003,173213,e,1091122418320,1.6,b,Forward charges,117.9,2.0

In [19]:
##Calculate the expected charge as per X comapny
fixed_price = {  ##These are fixed rates by courier company for forwad charges
    "fwd_a_fixed":29.5,
    "fwd_a_additional":23.6,
    "fwd_b_fixed":33,
    "fwd_b_additional":28.3,
    "fwd_c_fixed":40.1,
    "fwd_c_additional":38.9,
    "fwd_d_fixed":45.4,
    "fwd_d_additional":44.8,
    "fwd_e_fixed":56.6,
    "fwd_e_additional":55.5,
    "rto_a_fixed":13.6,  ##These are fixed rates by courier company for rto charges
    "rto_a_additional":23.6,
    "rto_b_fixed":20.5,
    "rto_b_additional":28.3,
    "rto_c_fixed":31.9,
    "rto_c_additional":38.9,
    "rto_d_fixed":41.3,
    "rto_d_additional":44.8,
    "rto_e_fixed":50.7,
    "rto_e_additional":55.5
}

fixed_slab = 0.5 ##"This is a fixed weight slab where a fixed rate is applied on the first 0.5 of the weight slab, 
                    ##and an additional rate is applied on the rest."
Expected_charge_X = [] ##Making a list of expected charge amount

for i,j,k in zip(merged_data["Delivery Zone X"], merged_data["Weigt slab x (KG)"], merged_data["Type of Shipment"]):
    a = j - fixed_slab ##Here, I subtracted the first weight slab of 0.5 so that we can get 
                       ##the remaining weight slab on which we will apply the additional charge
    if i == "a":
        base_charge = fixed_price["fwd_a_fixed"]+((a/0.5)*fixed_price["fwd_a_additional"]) ##Formula to calculate forwad charges
        
        if k == "Forward and RTO charges":
            base_charge = (base_charge + fixed_price["rto_a_fixed"]+((a/0.5)*fixed_price["rto_a_additional"]))
                                                                                           ##Formula to calculate Forwad and Rto charges
        Expected_charge_X.append(base_charge) ##Append the charges amonunt 
        
    elif i == "b":
        base_charge = fixed_price["fwd_b_fixed"]+((a/0.5)*fixed_price["fwd_b_additional"])
        
        if k == "Forward and RTO charges":
            base_charge = base_charge + fixed_price["rto_b_fixed"]+((a/0.5)*fixed_price["rto_b_additional"])
        Expected_charge_X.append(base_charge)
    elif i == "c":
        base_charge = fixed_price["fwd_c_fixed"]+((a/0.5)*fixed_price["fwd_c_additional"])
        
        if k == "Forward and RTO charges":
            base_charge = base_charge + fixed_price["rto_c_fixed"]+((a/0.5)*fixed_price["rto_c_additional"])
        Expected_charge_X.append(base_charge)
    elif i == "d":
        base_charge = fixed_price["fwd_d_fixed"]+((a/0.5)*fixed_price["fwd_d_additional"])
        
        if k == "Forward and RTO charges":
            base_charge = base_charge + fixed_price["rto_d_fixed"]+((a/0.5)*fixed_price["rto_d_additional"])
        Expected_charge_X.append(base_charge)
    elif i == "e":
        base_charge = fixed_price["fwd_e_fixed"]+((a/0.5)*fixed_price["fwd_e_additional"])
        
        if k == "Forward and RTO charges":
            base_charge = base_charge + fixed_price["rto_e_fixed"]+((a/0.5)*fixed_price["rto_e_additional"])
        Expected_charge_X.append(base_charge)

In [20]:
print(Expected_charge_X)

[56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 86.69999999999999, 86.69999999999999, 86.69999999999999, 86.69999999999999, 86.69999999999999, 86.69999999999999, 86.69999999999999, 86.69999999999999, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 176.3, 176.3, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 56.6, 56.6, 56.6, 107.30000000000001, 107.30000000000001, 107.30000000000001, 86.69999999999999, 86.69999999999999, 53.5, 53.5, 53.5, 53.5, 53.5, 53.5, 53.5, 53.5, 33.0, 33.0, 33.0, 86.69999999999999, 86.69999999999999, 86.69999999999999, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 53.5, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 53.5, 53.5, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 53.5, 53.5, 53.5, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 56.6, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 86.69999999999999, 86.69999999999999, 86.69999999999999, 86.69999999999999, 86.69999999999999, 86.69999999999999, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 86.69999999999999, 86.69999999999999, 86.69999999999999, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 53.5, 53.5, 53.5, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 61.3, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 56.6, 56.6, 56.6, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 107.30000000000001, 107.30000000000001, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 86.69999999999999, 86.69999999999999, 86.69999999999999, 86.69999999999999, 61.3, 33.0, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 90.19999999999999, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0, 45.4, 45.4, 45.4, 45.4, 45.4, 45.4, 33.0, 33.0]

In [21]:
##Making a column in merged_data and fill all the values which are calculate earlier 
merged_data["Expected charge X"] = Expected_charge_X

In [22]:
##Making a new column and Calculate Difference Between Expected Charges as per x and Billed Charged by courier company
merged_data["Difference expected charge and charges bill"] = merged_data["Charges Bill Courier"] - merged_data["Expected charge X"]

In [23]:
##Dropping the columns that are not very necessary in the merged data
merged_data.drop("Warehouse Pincode", axis = 1, inplace = True)
merged_data.drop("Customer Pincode", axis = 1,inplace = True)
merged_data.drop("Order Qty", axis = 1,inplace = True)

In [24]:
##Final data (Output 1)
new_order = ["Order ID", "AWB Code", "Total weight X (KG)", "Weigt slab x (KG)", "Total weight Courier (KG)", "Weight slab courier",
            "Delivery Zone X", "Delivery Zone Courier", "Expected charge X", "Charges Bill Courier", "Difference expected charge and charges bill"]
merged_data = merged_data[new_order]
merged_data.head()

,Order ID,AWB Code,Total weight X (KG),Weigt slab x (KG),Total weight Courier (KG),Weight slab courier,Delivery Zone X,Delivery Zone Courier,Expected charge X,Charges Bill Courier,Difference expected charge and charges bill
0,2001827036,1091122418320,0.127,0.5,1.6,2.0,e,b,56.6,117.9,61.3
1,2001827036,1091122418320,0.150,0.5,1.6,2.0,e,b,56.6,117.9,61.3
2,2001827036,1091122418320,0.100,0.5,1.6,2.0,e,b,56.6,117.9,61.3
3,2001827036,1091122418320,0.165,0.5,1.6,2.0,e,b,56.6,117.9,61.3
4,2001827036,1091122418320,0.350,0.5,1.6,2.0,e,b,56.6,117.9,61.3

In [81]:
##How many delivery zone are similar of both comapnies
a = (merged_data["Delivery Zone X"] == merged_data["Delivery Zone Courier"]).sum()
a

220

In [79]:
##How many weight slab are equal of both companies
b = (merged_data["Weigt slab x (KG)"] == merged_data["Weight slab courier"]).sum()
b

78

In [27]:
##Converting Dataframe into CSV file
merged_data.to_csv("Output 1.csv", index = False)

### Creating a summary table (Output 2)

In [29]:
##Total orders where X has been correctly charged
##Total Orders where X has been overcharged
##Total Orders where X has been undercharged

In [30]:
##Total orders where X has been correctly charged 
a = (merged_data["Expected charge X"] == merged_data["Charges Bill Courier"]).sum()
a

15

In [31]:
##Total Amount of orders where X has been correctly charged
condition = (merged_data["Expected charge X"] == merged_data["Charges Bill Courier"])
total_sum = merged_data[condition]["Charges Bill Courier"].sum()
total_sum

606.5999999999999

In [32]:
##Total Orders where X has been overcharged
b = (merged_data["Expected charge X"] < merged_data["Charges Bill Courier"]).sum()
b

539

In [33]:
##Total Amount of Orders where X has been overcharged
condition = merged_data["Expected charge X"] < merged_data["Charges Bill Courier"]
total_sum = merged_data[condition]["Charges Bill Courier"].sum()
total_sum

67068.1

In [34]:
##Total Orders where X has been undercharged
c = (merged_data["Expected charge X"] > merged_data["Charges Bill Courier"]).sum()
c

13

In [35]:
##Total Amount of Orders where X has been undercharged
condition = merged_data["Expected charge X"] > merged_data["Charges Bill Courier"]
total_sum = merged_data[condition]["Expected charge X"].sum()
total_sum

837.2

In [36]:
output = {
    "X_Charge_Status" : ["Total orders where X has been correctly charged", "Total Orders where X has been overcharged",
                         "Total Orders where X has been undercharged"],
    "Count": [15, 539, 13],
    "Amount (Rs.)": [606.59, 67068.1, 837.2]
}

In [37]:
##Convert dictionary into DataFrame
summary_table = pd.DataFrame(output)
summary_table

                                   X_Charge_Status  Count  Amount (Rs.)
0  Total orders where X has been correctly charged     15        606.59
1        Total Orders where X has been overcharged    539      67068.10
2       Total Orders where X has been undercharged     13        837.20

In [85]:
##Convert DataFrame to CSV file
summary_table.to_csv("Output 2.csv", index = False)

In [39]:
merged_data.head()

,Order ID,AWB Code,Total weight X (KG),Weigt slab x (KG),Total weight Courier (KG),Weight slab courier,Delivery Zone X,Delivery Zone Courier,Expected charge X,Charges Bill Courier,Difference expected charge and charges bill
0,2001827036,1091122418320,0.127,0.5,1.6,2.0,e,b,56.6,117.9,61.3
1,2001827036,1091122418320,0.150,0.5,1.6,2.0,e,b,56.6,117.9,61.3
2,2001827036,1091122418320,0.100,0.5,1.6,2.0,e,b,56.6,117.9,61.3
3,2001827036,1091122418320,0.165,0.5,1.6,2.0,e,b,56.6,117.9,61.3
4,2001827036,1091122418320,0.350,0.5,1.6,2.0,e,b,56.6,117.9,61.3